{:blocks (
{:block/created-at 1761520374551
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [272 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "SuperAdmin - \nUser Management"
:id "a3e35e10-b2bf-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill false
:point [600 128]
:fontSize 20
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519660734
:italic false}}
:block/updated-at 1761520374551} 
{:block/created-at 1761520327019
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [240 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Cient B"
:id "b56f18e0-b2bf-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill false
:point [896 376]
:fontSize 20
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519690239
:italic false}}
:block/updated-at 1761520327019} 
{:block/created-at 1761520358424
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Admins -\nGrant CRM Access"
:id "c082ca60-b2bf-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill false
:point [384 440]
:fontSize 20
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519709043
:italic false}}
:block/updated-at 1761520358424} 
{:block/created-at 1761520327019
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "14b2c312-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill true
:point [775.28 201]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "14b2c310-b2c0-11f0-b1a4-e9bbaaebc63c"}
:end 
{:id "end"
:canBind true
:point [181.51 171]
:bindingId "14b2c311-b2c0-11f0-b1a4-e9bbaaebc63c"}}
:decorations 
{:end "arrow"}
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519850019
:italic false}}
:block/updated-at 1761520327019} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "484f31e0-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [412.5 564.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519936514
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48b8a210-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [432.5 556.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519937204
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48fb0240-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [430.5 537.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519937639
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "494f8ae0-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [456.5 531.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519938193
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4981be70-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [456.5 531.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519938522
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "49e11c80-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [581.5 593.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761519939147
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a4500d20-b2c0-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [49.5 584.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520090869
:isComplete true}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [208 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Managers -\nCRM Access"
:id "b5a2b690-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill false
:point [68 440]
:fontSize 20
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520119967
:italic false}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b5a2dda0-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill true
:point [280 474.77]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [103 2.64]
:bindingId "b5a2dda1-b2c0-11f0-b1a4-e9bbaaebc63c"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "b5a2dda2-b2c0-11f0-b1a4-e9bbaaebc63c"}}
:decorations 
{:end "arrow"}
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520119962
:italic false}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [208 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Employees - CRM Access"
:id "c733a180-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill false
:point [80 688]
:fontSize 20
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520149506
:italic false}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [200 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Employees - No Access"
:id "ebd78380-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill false
:point [424 680]
:fontSize 20
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520210977
:italic false}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ebd7aa90-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill true
:point [490.83 521]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ebd7aa91-b2c0-11f0-b1a4-e9bbaaebc63c"}
:end 
{:id "end"
:canBind true
:point [25.84 155]
:bindingId "ebd7aa92-b2c0-11f0-b1a4-e9bbaaebc63c"}}
:decorations 
{:end "arrow"}
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520210899
:italic false}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520277749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 16
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f1c35262-b2c0-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill true
:point [273.28 512]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [110.72 0]}
:end 
{:id "end"
:canBind true
:point [0 170.34]
:bindingId "f1c35261-b2c0-11f0-b1a4-e9bbaaebc63c"}}
:decorations 
{:end "arrow"}
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520220864
:italic false}}
:block/updated-at 1761520277749} 
{:block/created-at 1761520294262
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 17
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[4 13 0.5] [4 14 0.5] [4 19 0.5] [4 27 0.5] [4 44 0.5] [4 62 0.5] [4 95 0.5] [4 125 0.5] [4 152 0.5] [4 176 0.5] [7 202 0.5] [10 222 0.5] [16 261 0.5] [21 290 0.5] [25 316 0.5] [31 345 0.5] [34 366 0.5] [39 391 0.5] [46 415 0.5] [51 434 0.5] [55 448 0.5] [56 453 0.5] [57 455 0.5] [58 457 0.5] [58 460 0.5] [59 463 0.5] [59 467 0.5] [60 469 0.5] [61 471 0.5] [61 472 0.5] [63 473 0.5] [71 473 0.5] [97 473 0.5] [130 473 0.5] [151 472 0.5] [170 472 0.5] [193 472 0.5] [217 472 0.5] [248 473 0.5] [294 473 0.5] [330 473 0.5] [362 473 0.5] [386 473 0.5] [412 473 0.5] [440 473 0.5] [461 473 0.5] [476 473 0.5] [484 473 0.5] [492 473 0.5] [500 473 0.5] [510 473 0.5] [521 473 0.5] [529 473 0.5] [538 473 0.5] [545 473 0.5] [552 473 0.5] [558 473 0.5] [563 473 0.5] [571 473 0.5] [581 473 0.5] [590 473 0.5] [599 473 0.5] [613 471 0.5] [624 468 0.5] [631 467 0.5] [637 465 0.5] [641 463 0.5] [646 462 0.5] [656 462 0.5] [684 462 0.5] [702 462 0.5] [708 462 0.5] [711 462 0.5] [712 462 0.5] [712 461 0.5] [712 460 0.5] [712 458 0.5] [712 457 0.5] [712 453 0.5] [710 444 0.5] [706 430 0.5] [704 422 0.5] [699 412 0.5] [697 405 0.5] [695 399 0.5] [694 392 0.5] [690 379 0.5] [687 360 0.5] [687 354 0.5] [687 344 0.5] [687 328 0.5] [687 320 0.5] [686 311 0.5] [686 300 0.5] [686 291 0.5] [685 280 0.5] [685 266 0.5] [684 253 0.5] [682 241 0.5] [682 231 0.5] [678 214 0.5] [676 200 0.5] [674 191 0.5] [674 186 0.5] [672 177 0.5] [671 170 0.5] [669 163 0.5] [667 151 0.5] [666 141 0.5] [665 132 0.5] [664 126 0.5] [663 120 0.5] [663 113 0.5] [661 108 0.5] [661 104 0.5] [661 100 0.5] [661 94 0.5] [661 86 0.5] [660 80 0.5] [659 75 0.5] [657 70 0.5] [657 67 0.5] [656 65 0.5] [656 63 0.5] [656 60 0.5] [656 58 0.5] [655 56 0.5] [655 53 0.5] [654 53 0.5] [653 53 0.5] [653 54 0.5] [655 55 0.5] [655 56 0.5] [656 57 0.5] [656 59 0.5] [656 60 0.5] [655 61 0.5] [654 62 0.5] [654 63 0.5] [654 64 0.5] [654 65 0.5] [654 68 0.5] [654 70 0.5] [653 72 0.5] [652 75 0.5] [650 78 0.5] [649 80 0.5] [646 82 0.5] [644 84 0.5] [644 83 0.5] [644 82 0.5] [644 80 0.5] [645 75 0.5] [646 72 0.5] [647 70 0.5] [648 67 0.5] [650 65 0.5] [650 62 0.5] [650 60 0.5] [651 57 0.5] [653 53 0.5] [654 50 0.5] [654 47 0.5] [654 46 0.5] [654 45 0.5] [654 44 0.5] [654 42 0.5] [654 38 0.5] [654 36 0.5] [654 35 0.5] [654 33 0.5] [654 30 0.5] [652 28 0.5] [649 25 0.5] [646 23 0.5] [642 21 0.5] [639 19 0.5] [636 18 0.5] [635 17 0.5] [634 17 0.5] [633 15 0.5] [627 14 0.5] [624 13 0.5] [615 12 0.5] [605 11 0.5] [583 9 0.5] [551 9 0.5] [522 9 0.5] [492 9 0.5] [458 9 0.5] [418 12 0.5] [376 15 0.5] [332 17 0.5] [303 20 0.5] [288 21 0.5] [281 21 0.5] [278 21 0.5] [275 22 0.5] [273 22 0.5] [267 22 0.5] [260 22 0.5] [251 22 0.5] [246 22 0.5] [242 22 0.5] [239 22 0.5] [236 21 0.5] [230 20 0.5] [225 19 0.5] [220 18 0.5] [211 16 0.5] [197 13 0.5] [181 10 0.5] [167 8 0.5] [160 8 0.5] [150 7 0.5] [143 6 0.5] [136 6 0.5] [131 5 0.5] [126 5 0.5] [120 5 0.5] [112 5 0.5] [105 5 0.5] [100 3 0.5] [94 2 0.5] [87 1 0.5] [84 0 0.5] [78 0 0.5] [75 0 0.5] [69 0 0.5] [63 0 0.5] [57 0 0.5] [51 0 0.5] [46 0 0.5] [43 0 0.5] [40 0 0.5] [37 0 0.5] [35 0 0.5] [32 0 0.5] [30 0 0.5] [29 0 0.5] [26 0 0.5] [22 0 0.5] [17 0 0.5] [14 1 0.5] [10 1 0.5] [8 1 0.5] [6 1 0.5] [3 2 0.5] [1 2 0.5] [0 2 0.5] [0 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1939b550-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [25.5 386.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520287265
:isComplete true}}
:block/updated-at 1761520294262} 
{:block/created-at 1761520294992
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 18
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[68 0 0.5] [67 0 0.5] [62 0 0.5] [56 0 0.5] [48 0 0.5] [29 1 0.5] [20 3 0.5] [14 5 0.5] [10 7 0.5] [7 9 0.5] [5 12 0.5] [3 15 0.5] [2 17 0.5] [1 19 0.5] [0 20 0.5] [0 22 0.5] [2 23 0.5] [5 25 0.5] [13 28 0.5] [32 32 0.5] [54 36 0.5] [65 36 0.5] [68 36 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1d0cb650-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [23.5 326.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520293453
:isComplete true}}
:block/updated-at 1761520294992} 
{:block/created-at 1761520295517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 19
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[1 0 0.5] [1 1 0.5] [1 4 0.5] [0 6 0.5] [0 9 0.5] [0 10 0.5] [0 12 0.5] [0 13 0.5] [1 14 0.5] [4 16 0.5] [6 17 0.5] [12 17 0.5] [18 16 0.5] [25 14 0.5] [26 13 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1d9cc150-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [92.5 349.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520294389
:isComplete true}}
:block/updated-at 1761520295517} 
{:block/created-at 1761520296669
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 20
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[0 0 0.5] [1 4 0.5] [2 9 0.5] [3 14 0.5] [4 18 0.5] [4 19 0.5] [5 18 0.5] [6 18 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e0a9e50-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [127.5 346.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520295102
:isComplete true}}
:block/updated-at 1761520296669} 
{:block/created-at 1761520297859
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 21
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[12 0 0.5] [9 0 0.5] [5 1 0.5] [1 3 0.5] [0 4 0.5] [1 4 0.5] [2 4 0.5] [4 4 0.5] [7 4 0.5] [10 4 0.5] [11 4 0.5] [11 5 0.5] [10 5 0.5] [7 7 0.5] [6 8 0.5] [3 10 0.5] [1 12 0.5] [1 13 0.5] [1 14 0.5] [1 15 0.5] [1 16 0.5] [1 17 0.5] [5 19 0.5] [10 19 0.5] [16 19 0.5] [22 19 0.5] [26 19 0.5] [25 18 0.5] [25 17 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e5bcb90-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [145.5 345.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520295655
:isComplete true}}
:block/updated-at 1761520297859} 
{:block/created-at 1761520298317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 22
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [2 1 0.5] [4 4 0.5] [6 9 0.5] [8 15 0.5] [9 21 0.5] [10 24 0.5] [10 25 0.5] [10 24 0.5] [10 22 0.5] [10 19 0.5] [9 16 0.5] [9 14 0.5] [9 11 0.5] [9 8 0.5] [9 6 0.5] [9 4 0.5] [9 5 0.5] [13 9 0.5] [19 15 0.5] [31 24 0.5] [50 35 0.5] [59 39 0.5] [60 39 0.5] [60 37 0.5] [59 35 0.5] [58 30 0.5] [57 27 0.5] [56 25 0.5] [56 23 0.5] [55 19 0.5] [55 17 0.5] [54 15 0.5] [54 12 0.5] [54 8 0.5] [54 6 0.5] [54 5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f0e0490-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [171.5 347.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520296832
:isComplete true}}
:block/updated-at 1761520298317} 
{:block/created-at 1761520299200
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 23
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[0 0 0.5] [1 1 0.5] [2 4 0.5] [3 7 0.5] [5 11 0.5] [5 14 0.5] [5 15 0.5] [6 15 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1fb6c7b0-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [250.5 362.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520297908
:isComplete true}}
:block/updated-at 1761520299200} 
{:block/created-at 1761520319857
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 24
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [8 0 0.5] [18 0 0.5] [35 0 0.5] [43 0 0.5] [48 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2028ea70-b2c1-11f0-b1a4-e9bbaaebc63c"
:noFill true
:point [236.5 360.5]
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520298655
:isComplete true}}
:block/updated-at 1761520319857} 
{:block/created-at 1761520327019
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f8f2f2"
:index 25
:scale [1 1]
:scaleLevel "md"
:fill "#f8f2f2"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2b7b52a2-b2c1-11f0-b1a4-e9bbaaebc63c"
:fontWeight 400
:noFill true
:point [496.89 201]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [206.58 0]
:bindingId "2b7b52a0-b2c1-11f0-b1a4-e9bbaaebc63c"}
:end 
{:id "end"
:canBind true
:point [0 235]
:bindingId "2b7b52a1-b2c1-11f0-b1a4-e9bbaaebc63c"}}
:decorations 
{:end "arrow"}
:parentId "68fea81f-d201-4e43-aa44-e70d68ac923a"
:nonce 1761520317794
:italic false}}
:block/updated-at 1761520327019})
:pages (
{:block/uuid #uuid "68fea81f-d201-4e43-aa44-e70d68ac923a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68fea81f-d201-4e43-aa44-e70d68ac923a"
:name "granting crm access and setting permissions"
:bindings 
{:2b7b52a0-b2c1-11f0-b1a4-e9bbaaebc63c 
{:id "2b7b52a0-b2c1-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "2b7b52a2-b2c1-11f0-b1a4-e9bbaaebc63c"
:toId "a3e35e10-b2bf-11f0-b1a4-e9bbaaebc63c"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ebd7aa91-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "ebd7aa91-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "ebd7aa90-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "c082ca60-b2bf-11f0-b1a4-e9bbaaebc63c"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b5a2dda1-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "b5a2dda1-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "b5a2dda0-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "c082ca60-b2bf-11f0-b1a4-e9bbaaebc63c"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2b7b52a1-b2c1-11f0-b1a4-e9bbaaebc63c 
{:id "2b7b52a1-b2c1-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "2b7b52a2-b2c1-11f0-b1a4-e9bbaaebc63c"
:toId "c082ca60-b2bf-11f0-b1a4-e9bbaaebc63c"
:handleId "end"
:point [0.35 0.57]
:distance 4}
:ebd7aa92-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "ebd7aa92-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "ebd7aa90-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "ebd78380-b2c0-11f0-b1a4-e9bbaaebc63c"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b5a2dda2-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "b5a2dda2-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "b5a2dda0-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "b5a2b690-b2c0-11f0-b1a4-e9bbaaebc63c"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:14b2c311-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "14b2c311-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "14b2c312-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "b56f18e0-b2bf-11f0-b1a4-e9bbaaebc63c"
:handleId "end"
:point [0.44 0.58]
:distance 4}
:f1c35261-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "f1c35261-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "f1c35262-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "c733a180-b2c0-11f0-b1a4-e9bbaaebc63c"
:handleId "end"
:point [0.8 0.5]
:distance 5.656854249492381}
:14b2c310-b2c0-11f0-b1a4-e9bbaaebc63c 
{:id "14b2c310-b2c0-11f0-b1a4-e9bbaaebc63c"
:type "line"
:fromId "14b2c312-b2c0-11f0-b1a4-e9bbaaebc63c"
:toId "a3e35e10-b2bf-11f0-b1a4-e9bbaaebc63c"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a3e35e10-b2bf-11f0-b1a4-e9bbaaebc63c" "b56f18e0-b2bf-11f0-b1a4-e9bbaaebc63c" "14b2c312-b2c0-11f0-b1a4-e9bbaaebc63c" "484f31e0-b2c0-11f0-b1a4-e9bbaaebc63c" "48b8a210-b2c0-11f0-b1a4-e9bbaaebc63c" "48fb0240-b2c0-11f0-b1a4-e9bbaaebc63c" "494f8ae0-b2c0-11f0-b1a4-e9bbaaebc63c" "4981be70-b2c0-11f0-b1a4-e9bbaaebc63c" "49e11c80-b2c0-11f0-b1a4-e9bbaaebc63c" "a4500d20-b2c0-11f0-b1a4-e9bbaaebc63c" "b5a2b690-b2c0-11f0-b1a4-e9bbaaebc63c" "c733a180-b2c0-11f0-b1a4-e9bbaaebc63c" "c082ca60-b2bf-11f0-b1a4-e9bbaaebc63c" "b5a2dda0-b2c0-11f0-b1a4-e9bbaaebc63c" "ebd78380-b2c0-11f0-b1a4-e9bbaaebc63c" "ebd7aa90-b2c0-11f0-b1a4-e9bbaaebc63c" "f1c35262-b2c0-11f0-b1a4-e9bbaaebc63c" "1939b550-b2c1-11f0-b1a4-e9bbaaebc63c" "1d0cb650-b2c1-11f0-b1a4-e9bbaaebc63c" "1d9cc150-b2c1-11f0-b1a4-e9bbaaebc63c" "1e0a9e50-b2c1-11f0-b1a4-e9bbaaebc63c" "1e5bcb90-b2c1-11f0-b1a4-e9bbaaebc63c" "1f0e0490-b2c1-11f0-b1a4-e9bbaaebc63c" "1fb6c7b0-b2c1-11f0-b1a4-e9bbaaebc63c" "2028ea70-b2c1-11f0-b1a4-e9bbaaebc63c" "2b7b52a2-b2c1-11f0-b1a4-e9bbaaebc63c")}}
:block/updated-at 1761520398205
:block/created-at 1761519647380
:block/type "whiteboard"
:block/name "granting crm access and setting permissions"
:block/original-name "Granting CRM Access and Setting Permissions"})}