// Array operations module

// Array literal
@route(method: "GET", path: "/api/braid/get_numbers")
fn get_numbers() -> String {
  [1, 2, 3, 4, 5]
}

// Array with strings
@route(method: "GET", path: "/api/braid/get_names")
fn get_names() -> String {
  ["Alice", "Bob", "Charlie"]
}

// Array from parameters
@route(method: "POST", path: "/api/braid/make_array")
fn make_array(a: i32, b: i32, c: i32) -> String {
  [a, b, c]
}

// Empty array
@route(method: "GET", path: "/api/braid/empty_array")
fn empty_array() -> String {
  []
}

// Array with mixed expressions
@route(method: "POST", path: "/api/braid/computed_array")
fn computed_array(x: i32) -> String {
  [x, x * 2, x * 3]
}
