// Conditional logic module
@route(method: "POST", path: "/api/braid/check_age")
fn check_age(age: i32) -> String {
  if age >= 18 {
    "Adult"
  } else {
    "Minor"
  }
}

@route(method: "POST", path: "/api/braid/check_number")
fn check_number(value: i32) -> String {
  if value > 0 {
    "Positive"
  } else if value < 0 {
    "Negative"
  } else {
    "Zero"
  }
}

@route(method: "POST", path: "/api/braid/simple_check")
fn simple_check(enabled: String) -> String {
  if enabled == "yes" {
    "Feature is enabled"
  } else {
    "Feature is disabled"
  }
}
