// Error handling demonstration module
// Shows error patterns via conditionals and sentinel values

// Simple division with error check (returns -1 on error)
@route(method: "POST", path: "/api/braid/safe_divide")
fn safe_divide(a: i32, b: i32) -> i32 {
  if b == 0 {
    -1
  } else {
    a / b
  }
}

// Error via conditional pattern (returns error string or "Valid")
@route(method: "POST", path: "/api/braid/validate_age")
fn validate_age(age: i32) -> String {
  if age < 0 {
    "Error: Age cannot be negative"
  } else if age > 150 {
    "Error: Age unrealistic"
  } else {
    "Valid"
  }
}

// Check if positive (returns value or -1)
@route(method: "POST", path: "/api/braid/check_positive")
fn check_positive(value: i32) -> i32 {
  if value < 0 {
    -1
  } else {
    value
  }
}
